{
  "name": "aws-incident-simulator",
  "version": "1.0.0",
  "scripts": {
    "start": "tsc -p tsconfig.frontend.json && tsx web/server.ts",
    "dev": "tsc -p tsconfig.frontend.json && NODE_ENV=development tsx web/server.ts",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.frontend.json",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.frontend.json",
    "test": "python3 scripts/extract_paths.py && tsx scripts/audit-permissions.ts && tsx scripts/lint-workflow-secrets.ts && tsx scripts/check-token-scopes.ts && mypy --strict --cache-dir .tmp/mypy-cache scripts/extract_paths.py && npm run typecheck && tsx scripts/vault-lint.ts && tsx scripts/test.ts run",
    "lint:workflow-secrets": "tsx scripts/lint-workflow-secrets.ts",
    "check:token-scopes": "tsx scripts/check-token-scopes.ts",
    "test:file": "tsx --test --test-force-exit",
    "test:agent": "tsx scripts/test.ts agent",
    "test:evals": "tsx scripts/test.ts evals",
    "test:validate": "tsx scripts/test.ts validate",
    "test:summary": "tsx scripts/test.ts summary",
    "test:content": "tsx scripts/test.ts content",
    "extract-paths": "python3 scripts/extract_paths.py",
    "doctor": "tsx scripts/doctor.ts",
    "health": "tsx scripts/code-health.ts",
    "audit:permissions": "tsx scripts/audit-permissions.ts",
    "install-git-hooks": "tsx scripts/install-git-hooks.ts",
    "check-budget": "./scripts/check-budget.sh",
    "postinstall": "tsx scripts/install-git-hooks.ts && python3 scripts/extract_paths.py && tsx scripts/audit-permissions.ts",
    "build-agent-index": "tsx scripts/build-agent-index.ts",
    "agent-browser-summary": "tsx scripts/agent-browser-summarize.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.91",
    "express": "^4.21.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.2",
    "acorn": "^8.16.0",
    "ajv": "^8.18.0",
    "ajv-formats": "^3.0.1",
    "commander": "^12.1.0",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.10.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
