{
  "name": "aws-incident-simulator",
  "version": "1.0.0",
  "scripts": {
    "start": "node web/server.js",
    "dev": "NODE_ENV=development node web/server.js",
    "test": "python3 scripts/extract_paths.py && node scripts/sim-test.js run",
    "test:agent": "node scripts/sim-test.js agent",
    "test:personas": "node scripts/sim-test.js personas",
    "test:evals": "node scripts/sim-test.js evals",
    "test:validate": "node scripts/sim-test.js validate",
    "test:summary": "node scripts/sim-test.js summary",
    "extract-paths": "python3 scripts/extract_paths.py",
    "health": "node scripts/code-health.js",
    "feedback:personas": "node scripts/sim-test.js personas --feedback",
    "audit:permissions": "node scripts/audit-permissions.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "acorn": "^8.16.0",
    "commander": "^12.1.0",
    "connect-livereload": "^0.6.1",
    "livereload": "^0.10.3"
  }
}
